{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttertest-f8cdc","appId":"1:370159311242:android:d5294701a79ece10ed5073","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttertest-f8cdc","configurations":{"android":"1:370159311242:android:d5294701a79ece10ed5073","ios":"1:370159311242:ios:f9c5953787e4fe95ed5073"}}}}}}